### NAVER LLM
import pandas as pd
import time
import torch
from transformers import AutoModelForCausalLM, AutoTokenizer, BitsAndBytesConfig
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
model = AutoModelForCausalLM.from_pretrained("naver-hyperclovax/HyperCLOVAX-SEED-Text-Instruct-1.5B", device_map="auto")
tokenizer = AutoTokenizer.from_pretrained("naver-hyperclovax/HyperCLOVAX-SEED-Text-Instruct-1.5B")
model.eval()

# title = "광양중앙로타리클럽, 위기가구에 중고가전 나눔"
# kw_list = ["광양중앙로타리클럽", "위기가구", "중고가전", "전라남도", "광양시", "광양중앙로타리클럽", "광양읍", "관내", "이웃", "중고가전", "실천", "이웃사랑", "28일", "광양중앙로타리클럽", "2015년", "회원들", "재능기부", "후원", "집수리", "봉사", "봉사", "광양", "YWCA", "급식", "활동", "지속", "광양읍", "광양읍지역사회보장협의체", "업무협약", "체결", "생활가전", "부족", "가구", "지속적", "발굴", "지원", "중고가전", "광양읍", "맞춤", "복지팀", "복지상담", "발굴", "위기가구", "대상", "진행", "수혜", "가구", "냉장고", "고장", "일상생활", "불편", "가구", "노인", "부부", "조손", "가구", "광양중앙로타리클럽", "가정", "냉장고", "전자레인지", "밥솥", "실생활", "가전제품", "맞춤형", "지원", "회장", "박기홍", "광양중앙로타리클럽", "회원들", "마음", "이웃들", "희망", "광양읍", "맞춤", "복지팀", "협력", "해소", "복지", "사각지대", "문화", "확산", "적극", "민간위원장", "광양읍", "지역", "사회", "보장", "협의체", "민간", "위원장", "지역사회", "이웃", "지속적", "활동", "실천", "광양중앙로타리클럽", "감사", "권회상", "광양읍", "정성", "이웃", "맞춤", "가전제품", "지원", "광양중앙로타리클럽", "감사", "협력", "소외", "이웃", "실질적", "도움", "최선"]
# category_list = ['수납용 가구', '사무/교구용가구', '책상 및 테이블', '의자']

# start_time = time.time()
# chat = [
# {"role": "tool_list", "content": ""},
# {"role": "system", "content": "너는 뉴스 기사를 분류하는 AI야."},
# {"role": "user", "content": f"""
# 제목: {', '.join(title)}
# 키워드: {', '.join(kw_list)}
# 위 제목과 키워드를 보고 다음 항목 중 관련 있는 카테고리를 최대 2개까지만 선택해줘(없으면 False로 대답해줘.):
# 카테고리: {', '.join(category_list)}
# """}
# ]

# with torch.no_grad():
#     inputs = tokenizer.apply_chat_template(chat, add_generation_prompt=False, return_dict=True, return_tensors="pt")
#     output_ids = model.generate(**inputs, max_new_tokens= 250, stop_strings=["<|endofturn|>", "<|stop|>"], tokenizer=tokenizer)

#     generated_ids = output_ids[0][inputs["input_ids"].shape[1]:]  # 입력 길이만큼 슬라이스
#     print(tokenizer.decode(generated_ids, skip_special_tokens=True))

#     end_time = time.time()
#     # 실행 시간 계산
#     execution_time = end_time - start_time
#     # 실행 시간 출력
#     print(f"실행 시간: {execution_time}초")

# 키워드: {', '.join(keyword)} 
# df = pd.read_excel('/home/dowon/git_project/Doz0/dbscan_공기청정기_3m.xlsx')
# df_0 = df[df['cluster'] == 16]
# df = pd.read_excel('/home/dowon/git_project/Doz0/공기청정기.xlsx')


######### ai 리포트
# chat = [
#     {"role": "tool_list", "content": ""},
#     {"role": "system", "content": "너는 뉴스를 분석하는 AI야."},
#     {"role": "user", "content": """
#     <뉴스 이슈 top3>
#     1. 공기청정기 호환용 필터 8종서 사용금지 '살생물 물질' 검출
#     한국소비자원은 환경부와 함께 공기청정기 필터의 안전성을 조사한 결과, 42개 중 8개 제품에서 사용을 금지하고 있는 메틸이소티아졸리논(이하 MIT)이 1.9밀리그램(mg)에서 10.7밀리그램(mg)이 검출됐다고 22일 밝혔다.
#     한국필터I 360˚, 필터포유 360˚, 위닉스타워프라임 호환필터, 모노테크 360˚, 프롬캐슬 360˚, 에어케어I 360˚, TSI 360˚, 샤오미 공기청정기 필터 등 제품이다.
#     수입·제조·판매사는 몽골루, 주식회사 상상그램, 주식회사 씨에스텍스타일코리아 등이고, 6개가 LG전자의 호환용제품이고, 위닉스와 샤오미가 1개씩이다.
#     MIT는 유해생물을 제거하거나 억제하는 기능의 물질로 이에 노출되면 호흡기, 피부, 눈 등에 자극을 일으킬 수 있다.
#     환경부는 지난해 말부터 위반 제품 사업자에게 제조·수입·판매금지 및 회수명령 등 행정처분과 함께 공기청정기 필터 업계에서 취급하는 필터 전반에 대한 안전성을 자체 조사하도록 요청 중이다.

#     2. LA산불 대란에 비상용품 수요 폭증
#     타운 한인마켓 생수 구입 제한
#     컵라면·즉석밥·물티슈 등 할인
#     공기청정기 판매도 10배 늘어
#     코웨이·쿠쿠 “피해 고객 지원”
#     LA 산불 여파로 비상 식품 수요가 급증하면서 한남체인 LA점의 라면, 컵라면 코너에 쇼핑객들이 몰려들고 있다. 김상진 기자
#     지난 8일부터 공기청정기 판매가 10배 이상 급증한 김스전기에서 직원이 공기청정기 기능을 설명하고 있다. 김상진 기자
#     LA지역 일대 동시다발 산불로 수질 경보와 연기 주의보가 내려지면서 비상 식품 및 용품 수요가 급증해 일부 제품은 품절 사태까지 발생하고 있는 것으로 나타났다.
#     타운 한인마켓들에서는 산불로 호텔이나 에어비앤비에 머물며 간단하게 식사를 해결하기 위해 장을 보러온 한인들로 연일 북적거리고 있다.
#     시온마켓 옥스포드점은 수요가 급증한 컵라면, 참치캔, 병물, 즉석밥, 물티슈, 부탄가스 등 비상용 식품, 용품을 할인해 판매하고 있다.
#     잔 윤 시온마켓 옥스포드점 매니저는 “지난 8일부터 생수, 부탄가스는 수요가 3배 이상 증가했고 오후 11시까지 매장을 운영하고 있다. 물티슈는 1.99달러로 가격을 인하하고 1갤런 물도 99센트에 1인당 6개로 제한해 판매 중”이라고 설명했다.
#     갤러리아 마켓에서도 지난 며칠 동안 생수와 화장지 판매가 급증했다. 마켓 관계자는 “지난 9일 제주 삼다수 병물이 품절돼 재고 확보에 나섰다”며 “즉석밥, 부탄가스 등은 아직 물량이 충분한 상태”라고 밝혔다.
#     한남체인은 물과 부탄가스를 찾는 고객 문의가 부쩍 늘었다고 전했다. 홍순모 한남체인 LA점 이사는 “크리스털과 네슬레 병물 재고를 충분히 준비해 놓았다”며 “대피 중인 고객들의 부담을 줄일 수 있도록 즉석밥과 부탄가스를 세일해 판매하고 있다”고 설명했다.
#     김스전기는 지난 8일부터 공기청정기 판매가 평소보다 10배 가까이 늘었고 랜턴과 휴대용 개스버너 판매도 4~5배나 늘었다고 밝혔다.
#     최영규 김스전기 매니저는 “방마다 공기청정기 설치를 위해 평균 2~3대씩 구입하고 있어 판매가 기하급수적으로 늘고 있다”며 “지인 집이나 대피소에 있는 한인들의 이불과 삼단요 구매도 많다”고 말했다.
#     공기청정기와 정수기 전문 업체인 코웨이와 쿠쿠에도 고객 문의가 폭주하고 있다.
#     코웨이에는 주택이 전소된 경우 렌탈 위약금 우려, 집으로 복귀 후 공기청정기와 정수기 사용 여부 등 고객들의 다양한 문의 전화가 쇄도하고 있다.

#     3. LG전자, 곤지암리조트 스키장에 ‘낭만 오두막’ 팝업스토어 오픈
#     LG전자가 경기도 광주시 곤지암리조트 스키장에 '홈 라이프스타일'의 커뮤니티 '라이프집(Lifezip)'의 팝업스토어 '낭만 오두막.zip'을 운영한다고 16일 밝혔다.
#     LG전자가 곤지암리조트 스키장에 이색 팝업스토어 '낭만 오두막.zip'을 열었다. LG전자가 운영 중인 홈 라이프스타일 커뮤니티 라이프집은 스키 시즌을 맞아 '눈 속 오두막' 콘셉트의 팝업스토어를 운영하고 고객들에게 LG전자 제품들을 체험할 수 있도록 운영한다. 사진은 고객들이 라이프집 팝업 스토어 '낭만 오두막.zip'에서 LG전자의 이동식 라이프 스타일 스크린 LG 스탠바이미 등 팝업스토어 내/외부에 설치된 LG전자 제품들과 이벤트 등을 체험하고 둘러보고 있는 모습. 사진=LG전자 제공
#     라이프집이 마련한 이번 팝업스토어는 온라인 커뮤니티의 경험을 오프라인으로 확장하며 보다 많은 고객과 나누고자 기획됐다. 스키 시즌을 맞아 곤지암리조트를 찾은 고객들이 추운 겨울 날씨에 잠시 쉬어가며 위로와 안정을 얻을 수 있는 '눈 속 오두막'의 형식을 적용했다.
#     고객들은 오두막 안과 앞마당에 설치된 이동식 라이프 스타일 스크린 'LG 스탠바이미', 프리미엄 무선 스피커 'LG 엑스붐 360', 초소형 프리미엄 4K 프로젝터 'LG 시네빔 큐브', 신개념 테이블형 공기청정기 'LG 퓨리케어 에어로퍼니처' 및 신개념 공기청정팬 '에어로타워' 등 LG전자 가전도 체험해 볼 수 있다.
#     라이프집 팝업스토어 '낭만 오두막'은 지난달 24일 오픈해 현재까지 6000여 명이 방문했다. LG전자는 스키 시즌이 끝나는 다음 달까지 낭만 오두막을 운영할 예정이다. 지난해 7월 LG전자가 서울 성수동에서 진행한 라이프집의 첫 팝업 스토어 '라이프집 집들이'는 10일 만에 총 7500여 명 고객의 참여를 이끌어내며 큰 호응을 얻기도 했다.
    
#     위 뉴스 이슈가 공기청정기 계절가전 업계에 어떤 영향을 미칠수 있을까?
#     아래의 형식으로 답변해줘.
#     <형식>
#     트렌드
#     - 문장

#     시사점
#     - 문장
    
#     """}
#     ]


# chat = [
    # {"role": "tool_list", "content": ""},
    # {"role": "system", "content": "너는 뉴스를 분석하는 AI야."},
    # {"role": "user", "content": """
#     <뉴스 이슈 top3>
#     1. 급발진이라더니 ‘액셀만 7번’…브레이크 밟으면 車 멈춰, ‘오조작’ 가능성↑[최기성의 허브車]
#     페달 오조작. 유엔유럽경제위원회 홈페이지에 게재된 한국교통안전공단 발표 자료 [사진=자료 캡처]
#     #60대 택시 운전자는 지난해 11월 발생한 사고에 대해 급발진이라고 주장했다. 페달 블랙박스에 촬영된 급발진 의심 사고를 분석한 결과는 달랐다. ‘페달 오조작’으로 밝혀졌다.
#     택시 운전자는 골목에서 우회전한 뒤 3초간 30m를 달리는 상황에서 가속 페달을 6번이나 밟았다 뗐다를 반복한 것으로 나타났다.
#     일곱 번째 가속 페달을 밟은 후에는 충돌할 때까지 계속 밟은 상태를 유지했다. 충돌 직전의 차량 속도는 시속 61km로 추정됐다.
#     담벼락을 충돌하기 전까지 총 119m(약 7.9초)를 달리는 동안 택시 운전자는 단 한 번도 브레이크 페달을 밟지 않았다.
#     자동차 급발진이 아니라 브레이크와 가속페달을 잘못 조작해서 발생하는 사고는 연간 2000건이 넘는다는 사실이 최근 알려졌다.
#     또 페달 오조작 사고 4건 중 1건은 65세 이상 고령 운전자가 일으킨 것으로 나타났다.
#     삼성화재 교통안전문화연구소가 2019년부터 올해 6월까지 발생한 자사 자동차보험 가입 차량의 자동차 사고를 분석한 결과다.
#     연구소에 따르면 페달 오조작 관련 사고 발생은 총 1만1042건으로, 연평균 2008건 발생했다. 매월 167건 발생하는 셈이다.
#     페달 오조작 사고는 브레이크를 밟으려고 하다가 가속페달을 밟거나, 주차 중 갑자기 급가속하는 등 가속 페달과 감속 페달을 번갈아 밟는 상황에서 나타난다.
#     주차구역 내에서 주차·후진·출차 중 전체 페달 오조작 사고의 48.0%가 발생했다.
#     도로 주행 또는 교차로 좌·우회전 중 운전자 의도와 다르게 브레이크를 밟으려다가 가속페달을 밟아 발생한 사고도 30.1%로 집계됐다.
#     사고로 파손된 벤츠 차량. 운전자는 급발진을 주장했다. [사진출처=뉴스1]
#     연령별로 살펴보면 61세 이상부터 페달 오조작 사고 비율이 급격히 증가했다.
#     전체 페달 오조작 사고 39.1%가 61세 이상이었다. 65세 이상 운전자의 페달 오조작 사고가 2718건으로 전체 오조작 사고의 25.7%를 차지했다.
#     전체 교통사고 중 고령 운전자의 사고 점유율(16.7%)과 비교하면 페달 오조작 사고의 65세 고령 운전자 사고 점유율은 1.5배 수준이었다.
#     국과수 급발진 시연 [사진출처=연합뉴스]
#     지난 7월1일 9명의 사망자가 발생한 서울 시청역 역주행 참사도 운전자가 주장하는 급발진이 아니라 페달 오조작일 가능성이 높은 것으로 나왔다.
#     국립과학수사연구원은 지난달 29일 강원도 원주에 있는 실험실에서 급발진과 관련한 재연 시연을 진행했다.
#     국과수는 시청역 사고에 대해 급발진을 주장한 운전자 주장을 토대로 이번 상황을 꾸몄다. 사고 운전자는 수사·재판 과정에서 “브레이크를 밟았지만, 페달이 딱딱했고 작동하지 않았다”고 주장하고 있다.
#     이어 “제동시스템은 독립적이라 다른 시스템에 문제가 발생해도 브레이크를 밟으면 차는 선다”면서 “가속 페달과 브레이크를 동시에 밟아도 가속 페달이 무력화되는 ‘브레이크 오버라이드 시스템’이 작동한다”고 덧붙였다.

#     2. 팅크웨어, 북미 최대 자동차 부품 박람회 '세마쇼' 참가
#     해외 인기 블랙박스와 전기차용 PDLC 열차단 필름 '칼트윈 액티브' 공개
#     ▲ 팅크웨어, 북미 최대 자동차 부품 박람회 '세마쇼' 참가 / 팅크웨어 제공
#     팅크웨어㈜가 금일부터 오는 8일까지 라스베이거스 컨벤션 센터에서 열리는 북미 최대 자동차 부품 박람회인 '2024 SEMA SHOW(이하 세마쇼)'에 참가한다고 5일 밝혔다.
#     이번 전시회에서 팅크웨어는 국내 아이나비의 글로벌 블랙박스 브랜드인 '팅크웨어 대시캠'의 주요 제품(U3000, U1000 Plus, ARC, F70 PRO 등)을 선보인다. 또한, 테슬라 전용 PDLC 스마트 필름인 '칼트윈 액티브'를 모델 Y에 실시간으로 설치하는 특별 시연도 진행될 예정이다.
#     칼트윈 액티브는 팅크웨어가 PDLC(Polymer Dispersed Liquid Crystal) 전자식 선쉐이드 시장에 내놓은 새로운 제품으로, 팅크웨어만의 독보적인 기술력을 바탕으로 초박막 두께로 시공해 태양열을 완벽에 가깝게 차단하고 순정 상태와 거의 동일할 정도의 시인성을 자랑한다. 또한, 실제 시공 현장에서 불필요한 성형과 재단을 하지 않아 차량에 손상 없이 간편하게 시공할 수 있다.
#     성열휘 기자 sung12@chosun.com

#     3. [영상] 엄마가 어린 딸 앞세우고 무단횡단…승합차에 치일 뻔
#     [헤럴드경제=이명수 기자] 아이의 보호자 역할을 해야 하는 엄마가 아이의 무단횡단을 돕는 장면이 포착돼 누리꾼들의 공분을 사고 있다.
#     2일 유튜브 채널 '한문철 TV'에는 '너무 화가 나서 제보합니다. 중앙분리대를 넘어 무단횡단하는 모녀'라는 제목의 영상이 업로드됐다.
#     A씨가 제보한 블랙박스 영상을 보면 한 모녀가 인도와 차도를 구분하기 위해 설치한 가드레일을 넘고 있다. 엄마는 어린 딸을 먼저 들어 올려 가드레일 너머로 넘기고 자신도 가드레일을 타고 넘었다.
#     영상을 제보한 A씨는 "경각심을 가졌으면 좋겠다. 경적을 여러 번 울리기까지 했는데, 부끄러운 모습을 아는지 더 서둘러 건너버렸다. 어떻게 도울 방법이 없었다"고 전했다.
#     이를 본 한문철 변호사는 "저러고는 또 반대편 펜스를 건너간다"며 "정말 죽을 뻔했다. 승합차 차주가 얼마나 놀랐겠나. 경적을 울려서 두 생명을 살린 거다"라고 말했다.
#     영상을 접한 누리꾼들은 "진짜 교육 잘 시킨다. 정신 차려라" "사고가 나 봐야 정신 차린다. 대단하다" 등의 반응을 보였다.
    
#     위 뉴스 이슈가 블랙박스 자동차 주변기기 및 용품 업계에 어떤 영향을 미칠수 있을까?
#     아래의 형식으로 답변해줘.
#     <형식>
#     트렌드
#     - 문장

#     시사점
#     - 문장
     
#     """}
#     ]


chat = [
    {"role": "tool_list", "content": ""},
    {"role": "system", "content": "너는 키워드를 추출하는 AI야."},
    {"role": "user", "content": """
    <기사>
    LG전자가 경기도 광주시 곤지암리조트 스키장에 '홈 라이프스타일'의 커뮤니티 '라이프집(Lifezip)'의 팝업스토어 '낭만 오두막.zip'을 운영한다고 16일 밝혔다.
    LG전자가 곤지암리조트 스키장에 이색 팝업스토어 '낭만 오두막.zip'을 열었다. LG전자가 운영 중인 홈 라이프스타일 커뮤니티 라이프집은 스키 시즌을 맞아 '눈 속 오두막' 콘셉트의 팝업스토어를 운영하고 고객들에게 LG전자 제품들을 체험할 수 있도록 운영한다. 사진은 고객들이 라이프집 팝업 스토어 '낭만 오두막.zip'에서 LG전자의 이동식 라이프 스타일 스크린 LG 스탠바이미 등 팝업스토어 내/외부에 설치된 LG전자 제품들과 이벤트 등을 체험하고 둘러보고 있는 모습. 사진=LG전자 제공
    라이프집이 마련한 이번 팝업스토어는 온라인 커뮤니티의 경험을 오프라인으로 확장하며 보다 많은 고객과 나누고자 기획됐다. 스키 시즌을 맞아 곤지암리조트를 찾은 고객들이 추운 겨울 날씨에 잠시 쉬어가며 위로와 안정을 얻을 수 있는 '눈 속 오두막'의 형식을 적용했다.
    고객들은 오두막 안과 앞마당에 설치된 이동식 라이프 스타일 스크린 'LG 스탠바이미', 프리미엄 무선 스피커 'LG 엑스붐 360', 초소형 프리미엄 4K 프로젝터 'LG 시네빔 큐브', 신개념 테이블형 공기청정기 'LG 퓨리케어 에어로퍼니처' 및 신개념 공기청정팬 '에어로타워' 등 LG전자 가전도 체험해 볼 수 있다.
    라이프집 팝업스토어 '낭만 오두막'은 지난달 24일 오픈해 현재까지 6000여 명이 방문했다. LG전자는 스키 시즌이 끝나는 다음 달까지 낭만 오두막을 운영할 예정이다. 지난해 7월 LG전자가 서울 성수동에서 진행한 라이프집의 첫 팝업 스토어 '라이프집 집들이'는 10일 만에 총 7500여 명 고객의 참여를 이끌어내며 큰 호응을 얻기도 했다.
    
    위 기사의 주요 키워드를 추출해줘.
    """
    }
    ]

# start_time = time.time()
# with torch.no_grad():
#     inputs = tokenizer.apply_chat_template(chat, add_generation_prompt=False, return_dict=True, return_tensors="pt")
#     inputs = {k: v.to(device) for k, v in inputs.items()}
#     output_ids = model.generate(**inputs, do_sample = True, max_new_tokens= 512,
#                                 top_p=0.8, stop_strings=["<|endofturn|>", "<|stop|>"], tokenizer=tokenizer)
#     generated_ids = output_ids[0][inputs["input_ids"].shape[1]:]  # 입력 길이만큼 슬라이스
#     print(tokenizer.decode(generated_ids, skip_special_tokens=True))
#     end_time = time.time()
#     # 실행 시간 계산
#     execution_time = end_time - start_time
#     # 실행 시간 출력
#     print(f"실행 시간: {execution_time}초")


# def create_prompt(t_1, t_2, t_3, c_1, c_2, c_3):
#     chat = [
#     {"role": "tool_list", "content": ""},
#     {"role": "system", "content": "너는 뉴스를 분석하는 AI야."},
#     {"role": "user", "content": f"""
   
#     <뉴스>
#     1. {t_1}
#     {c_1}

#     2. {t_2}
#     {c_2}

#     3.{t_3}
#     {c_3}
    

    # 위 뉴스 이슈가 공기청정기 계절가전 업계에 어떤 영향을 미칠수 있을까?
    # 아래의 형식으로 답변해줘.
    # <형식>
    # 트렌드
    # - 문장

    # 시사점
    # - 문장
#     """}
#     ]
#     return chat

df = pd.read_excel('/home/dowon/git_project/Doz0/KIDP_샘플데이터_공기청정기_202501.xlsx')
def kywd_prompt(content):
    chat = [
        {"role": "tool_list", "content": ""},
        {"role": "system", "content": "너는 키워드를 추출하는 AI야."},
        {"role": "user", "content": f"""
        <기사>
        {content}
        
        위 기사의 주요 키워드 10개를 추출해서 아래의 형식으로 작성해줘.
        <형식>
        키워드:
        
        """
        }
        ]
    return chat

start_time = time.time()
num = 0
for i in df['content_summary']:
    num += 1
    chat = kywd_prompt(i)
    with torch.no_grad():
        inputs = tokenizer.apply_chat_template(chat, add_generation_prompt=False, return_dict=True, return_tensors="pt")
        inputs = {k: v.to(device) for k, v in inputs.items()}
        output_ids = model.generate(**inputs, do_sample = True, max_new_tokens= 512,
                                    top_p=0.8, stop_strings=["<|endofturn|>", "<|stop|>"], tokenizer=tokenizer)
        generated_ids = output_ids[0][inputs["input_ids"].shape[1]:]  # 입력 길이만큼 슬라이스
        print(num)
        print(tokenizer.decode(generated_ids, skip_special_tokens=True))
        print("-------------------------------------------------------------")
    
end_time = time.time()
# 실행 시간 계산
execution_time = end_time - start_time
# 실행 시간 출력
print(f"실행 시간: {execution_time}초")

# num = 0
# for i in range(0, len(df)):
#     chat = create_prompt(df['title'].iloc[i+num], df['title'].iloc[i+num+1], df['title'].iloc[i+num+2],
#                          df['content_summary'].iloc[i],df['content_summary'].iloc[i+1],df['content_summary'].iloc[i+2])
#     with torch.no_grad():
#         inputs = tokenizer.apply_chat_template(chat, add_generation_prompt=False, return_dict=True, return_tensors="pt")
#         inputs = {k: v.to(device) for k, v in inputs.items()}
#         output_ids = model.generate(**inputs, do_sample = True, max_new_tokens= 512,
#                                     top_p=0.8, stop_strings=["<|endofturn|>", "<|stop|>"], tokenizer=tokenizer)
#         generated_ids = output_ids[0][inputs["input_ids"].shape[1]:]  # 입력 길이만큼 슬라이스
#         print(i+num)
#         print(tokenizer.decode(generated_ids, skip_special_tokens=True))
#         print("-------------------------------------------------------------")
#     num += 3



##### result
# test = """
# 트렌드
#     - 라스베이거스 CES 2025에서 LG전자가 공개한 'LG 시그니처 올레드 T'와 같은 무선·투명 TV 기술은 고객의 일상에 AI 기술을 보다 쉽게 통합할 수 있는 솔루션을 제공한다.
#     - 'LG 씽큐 온'과 같은 AI홈 허브는 고객의 생활 패턴을 학습하여 IoT 기기를 최적화하고, 개인의 선호에 맞춰 환경을 조절하는 데에 기여한다.
#     - AI 기반 모빌리티 솔루션인 '인캐빈 센싱'은 운전 중 외국어 번역, 졸음 감지, 심박수 측정 등을 통해 안전 운전을 돕는 기능을 제공한다.

# 시사점
#     - 계절가전 업계에서는 고객의 편의를 극대화하고 생활 품질을 향상시키기 위해 AI 기술을 통합한 제품 개발이 중요한 트렌드로 자리잡고 있다.
#     - 무선·투명 TV와 같은 고급 가전 기술은 고객에게 더 나은 사용자 경험을 제공하며, 이는 가전 제품의 매력과 경쟁력으로 directly 연결된다.
#     - LG전자의 이번 전시회는 고객에게 일상의 편리함을 확장하는 다양한 AI 홈 솔루션과 모빌리티 경험을 제공함으로써, 고객의 기대에 부응하는 새로운 방향성을 제시하고 있다.
# """

# trend_idx = test.find("트렌드")
# insight_idx = test.find("시사점")
# print(test[trend_idx+4:insight_idx-1].strip())
# print(test[insight_idx+4:].strip())




######### 뉴스 분류
# chat = [
#     {"role": "tool_list", "content": ""},
#     {"role": "system", "content": "너는 뉴스 이슈를 분석하는 AI야."},
#     {"role": "user", "content": """
   
#     <뉴스 기사>
#     프리미엄 가방 브랜드 50여개 참여
#     22일까지 300여 개 인기 상품 특가 할인
#     [이데일리 한전진 기자] 쿠팡이 연말 시즌을 맞아 프리미엄 가방 할인전을 오는 22일까지 진행한다. 이번 행사에서 캐리어, 여행파우치, 가방 등 패션 잡화 카테고리 인기 상품 300여개를 특별가에 선보인다.
#     쿠팡, 프리미엄 가방 특가전 (사진=쿠퍙)
#     이번 행사에는 글로벌 프리미엄 브랜드가 대거 참여한다. 이탈리아 프리미엄 브랜드 크래쉬배기지, 114년 전통의 쌤소나이트, 세계 3대 디자인상인 ‘IF 디자인 어워드’를 수상한 트립웨어 브랜드 로우로우 등 50여개 브랜드의 인기 상품을 만나볼 수 있다.
#     대표 상품인 크래쉬배기지의 ICON 캐리어는 폴리카보네이트 소재의 독특한 디자인과 화사한 색감으로 남들과 다른 캐리어를 찾는 고객에게 인기가 많다.
#     폴리프로필렌 소재를 활용해 튼튼함과 가벼움으로 비즈니스 여행객에게 사랑받는 쌤소나이트 INTERLACE 캐리어와 평생 보증(일생워런티)을 모든 상품에 제공하는 로우로우의 시티워커 크로스백도 할인 판매한다.
#     쿠팡은 같은 기간 ‘남성 연말 선물 기획전’도 함께 진행한다. 헤지스, 마에스트로, 커버낫 등 10여 개 브랜드가 참여해 약 360개 상품을 최대 70% 할인한다.
#     쿠팡 관계자는 “연말에 늘어나는 여행 수요를 고려해 프리미엄 가방 특가전을 준비했다”며 “합리적인 가격에 품격 있는 여행 가방을 구매하길 바란다”고 말했다.
        
#     위 뉴스의 주제가 가방이랑 관련이 있어?
#     """}
#     ]

# start_time = time.time()
# with torch.no_grad():
#     inputs = tokenizer.apply_chat_template(chat, add_generation_prompt=False, return_dict=True, return_tensors="pt")
#     inputs = {k: v.to(device) for k, v in inputs.items()}
#     output_ids = model.generate(**inputs, do_sample = True, max_new_tokens= 512,
#                                 top_p=0.8, stop_strings=["<|endofturn|>", "<|stop|>"], tokenizer=tokenizer)
#     generated_ids = output_ids[0][inputs["input_ids"].shape[1]:]  # 입력 길이만큼 슬라이스
#     print(tokenizer.decode(generated_ids, skip_special_tokens=True))
#     end_time = time.time()
#     # 실행 시간 계산
#     execution_time = end_time - start_time
#     # 실행 시간 출력
#     print(f"실행 시간: {execution_time}초")
    

############ 키워드 추출
# chat = [
# {"role": "tool_list", "content": ""},
# {"role": "system", "content": "키워드 추출기입니다. 주어진 뉴스 기사에서 중요한 키워드를 추출해주세요"},
# {"role": "user", "content": """

# [뉴스 기사 텍스트]
# 화석 발굴 체험도 가능 '주목'
# 의성군이 산운생태공원에 조성한 새로운 놀이시설 ‘디노볼케이노’가 화산과 공룡을 테마로 한 독창적인 디자인과 학습 효과로 주목받고 있다. 의성군 제공 의성군은 산운생태공원에 새로운 테마 놀이시설인 ‘디노볼케이노’를 조성해 지질관광의 새 지평을 열었다고 12일 밝혔다.
# 백악기 공룡과 화산을 테마로 한 이 시설은 단순한 놀이 공간을 넘어 지질학적 가치를 체험하고 배울 수 있는 독창적 공간으로 설계돼, 어린이부터 성인까지 전 연령층이 관심을 받고 있다.
# 지역민과 관광객들에게 개방된 이 시설은 교육과 재미를 결합한 체험형 관광지로 자리 잡을 전망이다.
# ‘디노볼케이노’는 금성산 화산체를 모티브로 한 구조물로, 내부에는 마그마가 지층을 뚷고 올라오는 과정을 표현한 독창적 디자인이 돋보인다.
# 의성군이 산운생태공원에 조성한 ‘디노볼케이노’화산체 꼭대기의 티라노사우르스는 움직이며 소리를 내고, 입에서 나오는 쿨링포그는 화산가스를 형상화해 이목이 쏠리고 있다. 의성군 제공 놀이시설 꼭대기에서는 티라노사우르스 모형이 움직이며 소리를 내고, 입에서 분사되는 쿨링포그는 화산가스를 연상케 해 생생한 체험을 선사한다.
# 공룡 부조와 발자국 등 조형물은 아이들의 호기심을 자극하며 생생한 공룡 시대를 체험하게 한다.
# 특히, 랩터 공룡이 용암에 닿아 뼈만 남은 모습을 표현한 조형물은 교육적 메시지와 창의적 디테일로 방문객들에게 감탄을 자아내고 있다.
# 금성산 화산체를 모티브로 삼아 설계된 디노볼케이노는 내부에는 마그마가 지층을 뚫고 올라오는 모습을 표현한 독특한 구조물과 빨간색 미끄럼틀은 용암이 흐르는 모습을 재현한 게 특징이다. 의성군 제공 놀이시설은 세 개의 입구로 구성돼 있으며, 내부 2층으로 올라가는 계단을 통해 금성산과 비봉산 화산체의 탁 트인 전망을 즐길 수 있는 공간으로 이어진다.
# 바닥은 세척모래로 깔린 모래놀이터로 꾸며졌으며, 인근에는 공룡뼈와 화석 발굴을 체험할 수 있는 구역도 마련돼 있어 어린이들이 지질학적 흥미를 느끼며 참여할 수 있다.    

# [질문]
# 위 뉴스의 주요 키워드와 빈도수를 알려주세요
# """}
# ]

# start_time = time.time()
# with torch.no_grad():
#     inputs = tokenizer.apply_chat_template(chat, add_generation_prompt=False, return_dict=True, return_tensors="pt")
#     inputs = {k: v.to(device) for k, v in inputs.items()}
#     output_ids = model.generate(**inputs, do_sample = True, max_new_tokens= 512,
#                                 top_p=0.8, tokenizer=tokenizer)
#     generated_ids = output_ids[0][inputs["input_ids"].shape[1]:]  # 입력 길이만큼 슬라이스
#     print(tokenizer.decode(generated_ids, skip_special_tokens=True))
#     end_time = time.time()
#     # 실행 시간 계산
#     execution_time = end_time - start_time
#     # 실행 시간 출력
#     print(f"실행 시간: {execution_time}초")

